var bn = function() {
    var Cloudy = sample(Discrete({ps:[0.5, 0.5]}));
    var Sprinkler = Cloudy ? sample(Discrete({ps: [0.9, 0.1]})) : sample(Discrete({ps: [0.5, 0.5]}));
    var Rain = Cloudy ? sample(Discrete({ps: [0.2, 0.8]})) : sample(Discrete({ps: [0.8, 0.2]}));
    var WetGrass = Sprinkler ? (Rain ? sample(Discrete({ps: [0.01, 0.99]})): sample(Discrete({ps: [0.1, 0.9]})))
                                                : (Rain ? sample(Discrete({ps: [0.1, 0.9]})): sample(Discrete({ps: [1.0, 0.0]})));
    condition(WetGrass,1);
    //con ? sample(Discrete({ps: [1.0, 0.0]})) : sample(Discrete({ps: [0.0,1.0]}))
    return {"WetGrass": WetGrass, "Rain": Rain, "Sprinkler": Sprinkler, "Cloudy": Cloudy};
}

var dist = Infer(
  {method: 'enumerate', maxExecutions: 1000000},
  bn);

print(dist);
viz.table(dist);

//{"probs":[0.5006954102920723,0.27816411682892905,0.07649513212795549,0.06954102920723228,0.061196105702364396,0.013908205841446464],"support":[{"WetGrass":1,"Rain":1,"Sprinkler":0,"Cloudy":1},{"WetGrass":1,"Rain":0,"Sprinkler":1,"Cloudy":0},{"WetGrass":1,"Rain":1,"Sprinkler":1,"Cloudy":0},{"WetGrass":1,"Rain":1,"Sprinkler":0,"Cloudy":0},{"WetGrass":1,"Rain":1,"Sprinkler":1,"Cloudy":1},{"WetGrass":1,"Rain":0,"Sprinkler":1,"Cloudy":1}]}
//WetGrass	Rain	Sprinkler	Cloudy	probability
//1	1	0	1	0.5006954102920723
//1	0	1	0	0.27816411682892905
//1	1	1	0	0.07649513212795549
//1	1	0	0	0.06954102920723228
//1	1	1	1	0.061196105702364396
//1	0	1	1	0.013908205841446464
